# aws-secret-manager-spring_boot-Public

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/awssecretmanager/: AwsSecretManagerApplication.java
src/main/resources/: application.properties  bootstrap.yml
