plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:${secretsManagerConfigVersion}") {
		exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
	}
	implementation "com.amazonaws:aws-java-sdk-sts:${awsJavaSdkVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
