# Versions
archunitJunit5Version=0.23.1
awsJavaSdkVersion=1.12.272
checkstyleVersion=10.3.1
ciDetectPluginVersion=0.5.0
dependencyUpdatesPluginVersion=0.42.0
findsecbugsPluginVersion=1.12.0
flywayCoreVersion=8.5.13
flywayPluginVersion=8.5.13
h2DatabaseVersion=2.1.214
jacocoVersion=0.8.8
jcipAnnotationsVersion=1.0
jdeprscanPluginVersion=0.10.0
jdkVersion=17
johnrengelmanProcessesPluginVersion=0.5.0
jsonAssertVersion=1.5.1
jsonVersion=20220320
lombokVersion=1.18.24
modelmapperVersion=2.4.5
owaspDependencycheckPluginVersion=7.1.1
pmdVersion=6.47.0
postgresVersion=42.4.1
rabbitMQVersion=2.3.11
restAssuredVersion=4.4.0
secretsManagerConfigVersion=2.4.2
serviceHarnessVersion=v1.1-186-gcfdd699
sonarqubePluginVersion=3.4.0.2513
spotbugsPluginVersion=5.0.9
spotlessVersion=6.10.0
springCloudKubernetesClientVersion=2.1.4
springCloudOpenfeignCoreVersion=3.1.3
springCloudStarterOpenfeignVersion=3.1.3
springCloudStarterSleuthVersion=3.1.3
springCloudVersion=2021.0.1
springDependencyManagementPluginVersion=1.0.12.RELEASE
springdocOpenapiGradlePluginVersion=1.3.3
springdocOpenapiUiVersion=1.6.9
testngVersion=7.6.1

# Pinning these dependencies since upgrading them breaks the app
resilience4jVersion=1.7.0
springBootVersion=2.6.8
openfeignVersion=11.7

# Transitive dependencies that are pulled in to fix reported vulnerabilities
awsS3Version=1.12.272
bouncyCastleBcprovVersion=1.70
commonsCompressVersion=1.21
commonsIoVersion=2.11.0
jacksonCoreVersion=2.13.4
jcommanderVersion=1.75
jetbrainsKotlinVersion=1.7.10
log4jVersion=2.17.2
okhttpVersion=4.9.3
protobufVersion=3.19.4
snakeyamlVersion=1.32
springSecurityOauth2ClientVersion=5.7.1

# Magic dependency versions picked up by springboot (if there are newer versions that are picked up automatically, we should upgrade and remove these overrides)
#CVE-2021-44228
log4j2.version=2.17.2
#CVE-2021-42550
logback.version=1.2.11

# Gradle Configuration Overrides for optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
